DATABASE_URL="mongodb+srv://username:password@atlas-cluster-name.atlas-other.mongodb.net/FixerExchangeRate?retryWrites=true&w=majority&appName=Cluster0"

# SEEDED USER TO ACCESS API WITH API KEY
SEED_INITIAL_USER="foodApp"
SEED_INITIAL_API_KEY="12345"

# FIXER
FIXER_API_KEY="1234"
# every 5 minutes -> "*/5 * * * *", every hour -> "0 * * * *"
FIXER_FETCH_EXCHANGE_RATES_CRON_SCHEDULE="*/5 * * * *"

API_PORT="7002"