DATABASE_URL="mongodb+srv://username:password@atlas-cluster-name.atlas-other.mongodb.net/foodAppDB?retryWrites=true&w=majority&appName=Cluster0"
SEED_INITIAL_USERNAME="admin"
SEED_INITIAL_PASSWORD="admin"
PORT="7001"
JWT_SECRET="secret"

# EXCHANGE API
EXCHANGE_API_BASE_URL="http://localhost:7002"
EXCHANGE_API_APP_NAME="foodApp"
EXCHANGE_API_API_KEY="12345"